<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta charset="utf-8"/> 
    <title>Flickr coverflow</title>
    <style>
    	*{
			margin:0;
			padding:0;
		}

		body {
			background: linear-gradient(top, #222 0%, #333 100%) no-repeat;
			background: -moz-linear-gradient(top, #222 0%, #333 100%) no-repeat;
			background: -webkit-linear-gradient(top, #222 0%,#333 100%) no-repeat;
			background: -o-linear-gradient(top, #222 0%,#333 100%) no-repeat;
			background: -ms-linear-gradient(top, #222 0%,#333 100%) no-repeat;

			background-color: #333;
		}

		#flickr-coverflow {
			margin: auto;
		}

		.flickrCoverflow-image {
			min-width: 50px;
			min-height: 50px;
		}

		.flickrCoverflow-image,
		.flickrCoverflow-img {
			border:solid 0;
			border-radius: 5px;
		}

		.flickrCoverflow-title {
			background-color:#aaa;
			color:#ffffde;
			font-size:.8em;
			font-weight:bold;
		}
    </style>
	<link rel="stylesheet" href="../style/flickr-coverflow-animated.min.css"/>
	<!-- Commented to improved performances on mobile devices -->
	<!--<link rel="stylesheet" href="../style/flickr-coverflow-fx.min.css"/>-->
	<script src="../lib/zepto.min.js"></script>
	<script src="../lib/zepto.clone.fix.js"></script>
    <script src="../lib/flickr-coverflow.min.js"></script>
	<script>
		$(function(){
			$("#flickr-coverflow").flickrCoverflow(
				"d894b19ad1a475b0d9aff1a5eb612419", // flickr api key
				"80141149@N00", // flickr user
				{
				  size: "small",
				  renderIn3D: true
				}
			);

		    $(document).on("touchmove", function(event) {
		      return event.preventDefault();
		    });

		    return $("#flickr-coverflow").on("zoom", function(event) {
		      return console.log("Zoom Event has been triggered on " + ($(this).attr('id')) + ", url: " + event.zoomUrl);
		    });
		})
	</script>
  </head> 
  <body>
    <div id="flickr-coverflow"/>
  </body> 
</html> 